PORT = 3000
NODE_MODE = "development"
DB_URL = "mongodb://127.0.0.1:27017/torino-project"
JWT_SERECTKEY = "GA;LSKJDFKLAJGHASOGlf;djsakjavponwerhri129408341940$@!#12."
COOKIE_SECRET = "hlgfkvhafhgprapeiourp893-283257r?><4?;D93-qtfk;lvnacm[adU F[298341]]"